# IgniteCombos

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  release.yml
src/main/java/asia/draxon/ignitecombos/: IgniteCombos.java
src/main/java/asia/draxon/ignitecombos/combo/: ComboGrade.java  ComboTracker.java
src/main/java/asia/draxon/ignitecombos/config/: ComboConfig.java  ModMenuIntegration.java
src/main/java/asia/draxon/ignitecombos/mixin/: ClientTickMixin.java  HudRenderMixin.java  PlayerAttackMixin.java  PlayerDamageMixin.java
src/main/java/asia/draxon/ignitecombos/render/: ComboRenderer.java  WorldComboRenderer.java
src/main/java/asia/draxon/ignitecombos/sound/: ComboSoundManager.java
src/main/resources/: fabric.mod.json  ignitecombos.mixins.json
src/main/resources/assets/ignitecombos/: sounds.json
src/main/resources/assets/ignitecombos/font/: arcade.json
